# skillMatrix

./: .gitignore  SkillMatrixLogin.drawio  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  skill.service.ts
src/app/core/: core.component.module.ts
src/app/core/components/header/: header.component.css  header.component.html
src/app/core/components/sidenav/: sidenav.component.html  sidenav.component.ts
src/app/features/product/: product.component.css  product.component.html  product.component.ts
src/app/features/skill/: skill.component.css  skill.component.html  skill.component.ts
src/app/features/user-skill/: user-skill.component.css  user-skill.component.html  user-skill.component.spec.ts  user-skill.component.ts
src/app/features/user-skill/user-skill-details/: user-skill-details.component.css  user-skill-details.component.html  user-skill-details.component.spec.ts  user-skill-details.component.ts
src/app/utils/enum/: Proficency.ts
src/main/java/com/bravuthon/skillmatrix/: SkillMatrixApplication.java  SkillmatrixApplication.java
src/main/java/com/bravuthon/skillmatrix/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bravuthon/skillmatrix/controller/: CategoryController.java  FunctionController.java  ProductController.java  SkillController.java  TestController.java  UserController.java  UserSkillMappingController.java
src/main/java/com/bravuthon/skillmatrix/entity/: CategoryMaster.java  CategoryMasterEntity.java  FunctionMaster.java  FunctionMasterEntity.java  ProductMasterEntity.java  SkillMaster.java  SkillMasterEntity.java  UserEntity.java  UserSkillEntity.java
src/main/java/com/bravuthon/skillmatrix/entity/base/: BaseEntity.java
src/main/java/com/bravuthon/skillmatrix/exception/: NoDataFoundException.java
src/main/java/com/bravuthon/skillmatrix/mapper/: CategoryMapper.java  FunctionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/bravuthon/skillmatrix/model/: AddSkillRequest.java  CategoryMapper.java  CategoryMasterDto.java  FunctionMasterDto.java  ProductMasterDto.java  ProductRequest.java  SkillMasterDto.java  SkillResponse.java  UserDto.java  UserSkillDto.java  UserSkillRequest.java
src/main/java/com/bravuthon/skillmatrix/repository/: CategoryRepo.java  FunctionRepo.java  ProductRepo.java  SkillRepo.java  UserRepo.java  UserSkillMasterRepo.java
src/main/java/com/bravuthon/skillmatrix/service/: CategoryInf.java  FunctionInf.java  ProductInf.java  SkillInf.java  UserInf.java  UserSkillInf.java
src/main/java/com/bravuthon/skillmatrix/service/impls/: CategoryImpl.java  FunctionImpl.java  ProductImpl.java  SkillService.java  UserSkillImpl.java
src/main/resources/: application.yml
src/test/java/com/bravuthon/skillmatrix/: SkillmatrixApplicationTests.java
src/test/resources/: application.properties
